metadata:
  access_right: open
  license: CC-BY-4.0
  publication_type: article
  upload_type: publication
pipelines:
  ci:
    envs:
    - host
    path: ci/
    stages:
    - test-generate
popperized:
- github/popperized
